FIRMWARE_VER:4.4.2
MACHINE_MODEL:rk30sdk
MACHINE_ID:007
MANUFACTURER:RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:console=ttyFIQ0 androidboot.console=ttyFIQ0 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(kernel),0x00010000@0x0000e000(boot),0x00010000@0x0001e000(recovery),0x00002000@0x0002e000(backup),0x00040000@0x00030000(cache),0x00002000@0x00070000(kpanic),0x000c0000@0x00072000(system),-@0x00132000(userdata)
